<html>

<head>
    <title>Rsync tutorial</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        .c0 {
            widows: 2;
            orphans: 2;
            direction: ltr
        }
        .c5 {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt
        }
        .c2 {
            text-decoration: underline;
            font-weight: bold
        }
        .c8 {
            color: #1155cc;
            text-decoration: underline
        }
        .c4 {
            color: inherit;
            text-decoration: inherit
        }
        .c3 {
            font-style: italic
        }
        .c10 {
            text-align: center
        }
        .c9 {
            page-break-after: avoid
        }
        .c1 {
            height: 11pt
        }
        .c11 {
            margin-left: 36pt
        }
        .c6 {
            text-indent: 36pt
        }
        .c7 {
            text-align: left
        }
        .title {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        .subtitle {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            padding-bottom: 10pt;
            page-break-after: avoid
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        p {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial"
        }
        h1 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 16pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h2 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h3 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h4 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            text-decoration: underline;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h5 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h6 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
    </style>
</head>

<body class="c5">
    <p class="c0 c9 title">
        <a name="h.ihuw6o3z80m4"></a><span>Rsync Command Documentation</span>
    </p>
    <hr>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span>Author: </span><span class="c3">Huw David Pritchard</span>
    </p>
    <p class="c0"><span>Website: </span><span class="c3">huwdp:co.uk</span>
    </p>
    <p class="c0"><span>Last modifed: </span><span class="c3">04/09/2014</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <h1 class="c0 c9"><a name="h.kc30o98a570"></a><span>Basic command</span></h1>
    <p class="c0"><span>Rsync is a command that allows transfers of files, even over a network. Rsync is much more powerful and much more complex than it&rsquo;s predessesor SCP.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0 c10"><span>rsync [arguments] /source/ /dest/</span>
    </p>
    <p class="c0 c10"><span>rsync -avz /home/user/ /media/usb0/</span>
    </p>
    <h1 class="c0 c9"><a name="h.tbon5y4yuzr1"></a><span>Arguments</span></h1>
    <p class="c0"><span class="c3">-a, --archive</span>
    </p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archive mode</span>
    </p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Archived the files sent to the server. Keeps the attributes of the files, such as time, etc.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">-v, --verbose</span>
    </p>
    <p class="c0 c11"><span>Increases the amount of information of a transfer. [2]</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">-z, --compress</span>
    </p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses file using &ldquo;&rdquo; before sending over a network. Can reduce bandwidth. Doesn&rsquo;t work with some file formats, including mp4, tar.gz, etc.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">--delete</span>
    </p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes file on server before a transfer. Files might be unrecoverable if --delete is used.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">-e</span>
    </p>
    <p class="c0 c6"><span>Send files over SSH</span>
    </p>
    <p class="c0 c6"><span>An example would be &ldquo;rsync -avz -e ssh </span><span class="c8"><a class="c4" href="mailto:user@host.com">user@host.com</a></span><span>:/dir/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dir</span>
    </p>
    <p class="c0 c1 c6"><span></span>
    </p>
    <p class="c0 c10"><span>rsync -avcz --progress -e ssh /media/</span><span class="c8"><a class="c4" href="mailto:user@server.com">user@server.com</a></span><span>:~</span>
    </p>
    <p class="c0 c1 c7"><span></span>
    </p>
    <p class="c0 c6 c7"><span>~ Indication home directory for currentuser.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">--append</span>
    </p>
    <p class="c0"><span>Appends file changes over an existing file. If not then the entire file will be written. </span><span class="c2">DANGEROUS</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">--append-verify</span>
    </p>
    <p class="c0 c6"><span>Like -append, but verifies the file contents using checksums before appending. Caan be more demanding on the CPU.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">-P, --partial</span>
    </p>
    <p class="c0 c6"><span>Copies parials transfers</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">--progress</span>
    </p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows progress of transfer.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c0"><span class="c3">-H</span>
    </p>
    <p class="c0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preserves Hard links.</span>
    </p>
    <h1 class="c0 c9"><a name="h.1nq1yfyqqp71"></a><span>References</span></h1>
    <p class="c0"><span>[1] </span><span class="c8"><a class="c4" href="http://www.google.com/url?q=http%3A%2F%2Fwww.cyberciti.biz%2Ffaq%2Frsync-resume-partially-transferred-downloaded-files-option%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHfHuEMHMh5WdxGzh9tJ8oulmUZ1A">http://www.cyberciti.biz/faq/rsync-resume-partially-transferred-downloaded-files-option/</a></span>
    </p>
    <p class="c0"><span>[2] </span><span class="c8"><a class="c4" href="http://www.google.com/url?q=http%3A%2F%2Fwww.evbackup.com%2Fsupport-commonly-used-rsync-arguments%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH3uMmb8C6tWq_SPky2z2NBVNEt3Q">http://www.evbackup.com/support-commonly-used-rsync-arguments/</a></span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
</body>

</html>
